PL/FiltersPanel.xaml

<UserControl x:Class="PL.FiltersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Label Content="filters mod:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"/>
        <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" Margin="70,0,0,0">
            <RadioButton x:Name="radioBixFull" Content="full" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Checked="RadioButton_Checked" />
            <RadioButton x:Name="radioBixSimple" Content="simple" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_1"  />
        </StackPanel>
        <Grid x:Name="fullGrid" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkBoxFilterMotorcycle" Content="Motorcycle" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" IsChecked="True" Cursor="Hand"/>
            <CheckBox x:Name="checkBoxFilterprivetCar" Content="PrivetCar" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" IsChecked="True" Cursor="Hand"/>
            <CheckBox x:Name="checkBoxFilterSmallTruck" Content="SmallTruck" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" IsChecked="True" Cursor="Hand"/>
            <CheckBox x:Name="checkBoxFilterTruck" Content="Truck" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" IsChecked="True" Cursor="Hand"/>
            <Label Content="kind of car:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="70"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0" >
                <Label Content="sort mod:" HorizontalAlignment="Left" Height="25"  Width="90" />
                <RadioButton x:Name="radioButtonAscending" Content="Ascending" HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton x:Name="radioButtonDescending" Content="Descending" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
