PL/login.xaml

<Window x:Class="PL.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="560" Icon="icons/571px-Lamed_sign.svg.png"
         FontSize="14" Background="Yellow"  >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260
                              
                              
                              
                              
                              
                              "/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="Orange"  CornerRadius="20" Margin="20,20,20,19.667" Grid.RowSpan="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>


                <Label Content="Login"  FontSize="25" HorizontalAlignment="Center"  Grid.Row="0"  Width="71"/>
                <Separator  Grid.Row="1" />

                <Label Content="User Name:"   Margin="0,0,0.333,0.667"  Grid.Row="2"/>
                <TextBox Name="tbUserName"  FontSize="18" Grid.Row="3"/>
                <Label Content="Password"  Margin="0,0,0.333,0.667"  Grid.Row="4"/>
                <PasswordBox Name="tbPassword"  FontSize="18" Grid.Row="5"/>
                <Button Content="Submit" Name="pbSubmit" Margin="60,10"   FontSize="18" Grid.Row="6"/>
                <TextBlock Height="27" HorizontalAlignment="Left"  Name="textBlockHeading"  FontSize="12" FontStyle="Italic" Padding="5"  Width="203" TextWrapping="WrapWithOverflow" Grid.Row="7">
           new user? please
           <!--textblock as a Hyperlink.-->
            <TextBlock>
                 <Hyperlink  FontSize="14" FontStyle="Normal" Click="Hyperlink_Click" >Register</Hyperlink>
            </TextBlock> 
            <!--end textblock as a hyperlink-->
            here
        </TextBlock>
            </Grid>
        </Border>

        <TextBlock Text="welcome to our Driving Test Management System!" FontSize="22" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="23,20,33.333,10" Width="197" />
        <StackPanel Grid.Row="1" Grid.Column="1" >

            <local:media_element Height="139" Margin="0,0,0.333,0" />

        </StackPanel>
        <Button Content="לכניסה ללא סיסמא-סבא שלי היה טסטר" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="275" Click="Button_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
