PL/MainWindow.xaml

<Window
    
    
    
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"

        xmlns:BE="clr-namespace:BE;assembly=BE"  x:Class="PL.MainWindow"
 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" Icon="icons/571px-Lamed_sign.svg.png" >
    
    <Window.Resources>
        <CollectionViewSource x:Key="testViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester}, CreateList=True}"/>
        <BE:Address    x:Key="convertor"/>

    </Window.Resources>
    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="356*"/>
        </Grid.RowDefinitions>
        
        <TabControl Margin="0,0,0.333,-0.333" Grid.RowSpan="2">

            <TabControl.Items>


                <TabItem Header="Testers" Name="testersUserControlTab">
                    <local:Tester_UserControl />
                </TabItem>
                



                <TabItem Header="Trainees" Name="traineeTab">
                    <local:Trainees_UserControl />
                </TabItem>

                <TabItem Header="Tests" GotFocus="TabItem_GotFocus" >
                    <local:Tests_UserControl />
                </TabItem>

               

                <TabItem Header="statistics">
                    <local:statistics/>
                </TabItem>






            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>