PL/registration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.registration"
        mc:Ignorable="d"
        Title="registration" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="264*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Bravo, You reached the registration system. lets start regist:" Grid.Row="0" FontSize="18" Grid.ColumnSpan="3" Margin="0,0,0.333,0"  />
        <TextBlock Text="regist as a:"  FontSize="18" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cbType" Width="120" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="1.667,0,0,0" Height="23">
            <ComboBoxItem Content="new trainee"/>
            <ComboBoxItem Content="new tester"/>
        </ComboBox>


    </Grid>
</Window>
