PL/schudleMatrix.xaml

<UserControl x:Class="PL.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             >
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbk1" Text="9:00" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="tbk2" Text="10:00" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="tbk3" Text="11:00" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="tbk4" Text="12:00" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock x:Name="tbk5" Text="13:00" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock x:Name="tbk6" Text="14:00" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>

        <TextBlock x:Name="tbk7" Text="sunday" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="tbk8" Text=" monday" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <TextBlock x:Name="tbk9" Text=" tuesday" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
        <TextBlock x:Name="tbk10" Text=" wednesday" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
        <TextBlock x:Name="tbk11" Text=" thursday" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"/>

        <CheckBox Name="cb_sun_9" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox.IsChecked>
                <MultiBinding Converter="{StaticResource MultiDimensionalCoverter}">
                    <Binding Path="workHour"/>
                </MultiBinding>
            </CheckBox.IsChecked>
        </CheckBox>

        <CheckBox Name="cb_sun_10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Name="cb_sun_11" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_sun_12" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_sun_13" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_sun_14" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_mon_9" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_mon_10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_mon_11" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_mon_12" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_mon_13" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_mon_14" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_tue_9" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_tue_10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_tue_11" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_tue_12" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_tue_13" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_tue_14" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_wed_9" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_wed_10" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_wed_11" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_wed_12" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_wed_13" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_wed_14" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_thu_9" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_thu_10" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_thu_11" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_thu_12" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_thu_13" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="cb_thu_14" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />


    </Grid>
</UserControl>
