PL/statistics.xaml

<UserControl x:Class="PL.statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="teacherDadaGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="auto" Margin="20,0,0,0" Grid.Column="0" VerticalAlignment="Top" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding schoolAndTeacher.school}" Header="school" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding schoolAndTeacher.teacher}" Header="teacher" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding p}" Header="percentage" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding firstTest}" Header="first test percentage" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="testerDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="auto" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Top" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding tester_ID}" Header="tester ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding p}" Header="percentage" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="schoolDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="auto" Margin="20,0,0,0" Grid.Column="2" VerticalAlignment="Top" Width="auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding school}" Header="school" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding p}" Header="percentage" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding firstTest}" Header="first test percentage" IsReadOnly="True"/>
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
