PL/Tests_UserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.Tests_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded_2">
    <UserControl.Resources>
        <CollectionViewSource x:Key="testViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Test}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource testViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="testDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,90,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="testDataGrid_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="add" Click="MenuItem_add_Click" />
                    <MenuItem Header="edit" Click="MenuItem_edit_Click" />
                    <MenuItem Header="delete" Click="MenuItem_delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="carColumn" Binding="{Binding Car}" Header="Car" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="gearBoxColumn" Binding="{Binding GearBox}" Header="Gear Box" Width="SizeToHeader" IsReadOnly="True"/>
                <!-- <DataGridTextColumn x:Name="gradeColumn" Binding="{Binding Grade}" Header="Grade" IsReadOnly="True" Width="SizeToHeader"/> -->
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="notesColumn" Binding="{Binding Notes}" Header="Notes" Width="auto" IsReadOnly="True"/>
                <DataGridCheckBoxColumn x:Name="succeededColumn" Binding="{Binding Succeeded}" Header="Succeeded" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridCheckBoxColumn x:Name="test1_ReverseParkingColumn" Binding="{Binding Test1_ReverseParking}" Header="Test 1 Reverse Parking" Width="SizeToHeader" IsReadOnly="True" IsThreeState="True" />
                <DataGridCheckBoxColumn x:Name="test2_KeepingSafeDistanceColumn" Binding="{Binding Test2_KeepingSafeDistance}" Header="Test 2 Keeping Safe Distance" Width="SizeToHeader" IsReadOnly="True" IsThreeState="True"/>
                <DataGridCheckBoxColumn x:Name="test3_UsingMirrorsColumn" Binding="{Binding Test3_UsingMirrors}" Header="Test 3 Using Mirrors" Width="SizeToHeader" IsReadOnly="True" IsThreeState="True"/>
                <DataGridCheckBoxColumn x:Name="test4_UsingTurnSignalsColumn" Binding="{Binding Test4_UsingTurnSignals}" Header="Test 4 Using Turn Signals" Width="SizeToHeader" IsReadOnly="True" IsThreeState="True"/>
                <DataGridCheckBoxColumn x:Name="test5_LegalSpeedColumn" Binding="{Binding Test5_LegalSpeed}" Header="Test 5 Legal Speed" Width="SizeToHeader" IsReadOnly="True" IsThreeState="True"/>
                <DataGridTextColumn x:Name="testerIdColumn" Binding="{Binding TesterId}" Header="Tester Id" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="traineeIdColumn" Binding="{Binding TraineeId}" Header="Trainee Id" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Grid.Column="1" Height="174" Width="185">


            <Calendar x:Name="dateCalendar" Grid.Column="1" DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <Button Name="bUpdate" Content="finish Test" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Width="74" Click="bUpdate_Click" />
        <Button Name="pbAdd_Test" Content="Add Test" HorizontalAlignment="Left" Margin="150,31,0,0" VerticalAlignment="Top" Width="75" Click="PbAdd_Test_Click"/>
        <Label Name="labelSortBy" Content="sort by:" HorizontalAlignment="Left" Margin="425,27,0,0" VerticalAlignment="Top"/>
        
        <ComboBox x:Name="ComboBoxSortBy"  HorizontalAlignment="Left" Height="Auto"  Margin="481,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxSortBy_SelectionChanged" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="420,52,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="sesarch:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxSearch" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="" VerticalAlignment="Center" Width="120" TextChanged="TextBoxSearch_TextChanged"/>
        </Grid>
        <CheckBox x:Name="checkBoxFinishTestShow" Content="show finished tests" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxFinishTestShow_Checked" Unchecked="checkBoxFinishTestShow_Unchecked"/>
        <Button Content="update Test" HorizontalAlignment="Left" Margin="250,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</UserControl>
