PL/Tester_UserControl.xaml

<UserControl x:Class="PL.Tester_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="pbTester"  HorizontalAlignment="Left" Margin="35,8,0,0" VerticalAlignment="Top"  Click="pbTester_Click" Width="auto"  Height="29" RenderTransformOrigin="0.835,0.989">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="icons/plus_add_green_61658 (1).png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="testerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,4,21,27" MouseDoubleClick="TesterDataGrid_MouseDoubleClick" HorizontalContentAlignment="Center" SelectionChanged="TesterDataGrid_SelectionChanged" IsReadOnly="True" MinHeight="23" MinRowHeight="26" Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="edit" Click="MenuItem_Click_edit" />
                    <MenuItem Header="delete" Click="MenuItem_Click_delete"/>
                    <MenuItem Header="add" Click="MenuItem_Click_add"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding FirstName}" Header="First Name" />
                <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding LastName}" Header="Last Name" />


                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" IsReadOnly="True" />
                <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Gender}" Header="Gender" />
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone number" />
                <DataGridTextColumn x:Name="addressColumn2" Binding="{Binding Address}" Header="Address" />



                <DataGridTextColumn x:Name="ExpYears" Binding="{Binding ExpYears}" Header="ExpYears" />
                <DataGridTextColumn x:Name="MaxTestInWeek" Binding="{Binding MaxTestInWeek}" Header="MxTestsWeek" />
                <DataGridTextColumn x:Name="CarType" Binding="{Binding CarType}" Header="CarType" />
                <DataGridTextColumn x:Name="GearBox" Binding="{Binding GearBox}" Header="GearBox" />
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="maxDistance" Binding="{Binding Distance}" Header="max distance" />


            </DataGrid.Columns>
        </DataGrid>
        <local:UserControl1  x:Name="matrix1" Grid.Column="1" HorizontalAlignment="Left" Margin="4,27,0,196" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Name="tbOfHours" Grid.Column="1" HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" Text="work hours (of the selected tester):" VerticalAlignment="Top" Height="30" Width="207" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="pbUpdateTester" Content="Update selected tester" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="135" Click="PbUpdateTester_Click" Margin="111,13,0,0" />
        <Label Name="labelSortBy" Content="sort by:" Grid.Column="0"  Margin="280,0,0,0" Grid.Row="0" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComboBoxSortBy"  HorizontalAlignment="Left" Height="Auto"  Margin="330,0,0,0" Grid.Row="0" VerticalAlignment="Bottom" Width="120" SelectionChanged="ComboBoxSortBy_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox x:Name="TextBoxSearch" Grid.Column="2" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TextChanged="TextBoxSearch_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelSearch" Content="search:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="01" Grid.Row="0" Grid.ColumnSpan="2"/>
        <local:FiltersPanel x:Name="filtersControl" HorizontalAlignment="Right"  Width="309" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>


    </Grid>
</UserControl>
