PL/Trainees_UserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.Trainees_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource traineeViewSource}">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="540,284,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid x:Name="traineeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,46,338,81" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="edit" Click="MenuItem_Click_edit" />
                <MenuItem Header="delete" Click="MenuItem_Click_delete"/>
                <MenuItem Header="add" Click="MenuItem_Click_add"/>
            </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" />
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" />
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Gender}" Header="Gender" />
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" />
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" />

                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" />
                <DataGridTemplateColumn x:Name="birthDateColumn" Header="Birth Date" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="carTypeColumn" Binding="{Binding CarType}" Header="Car Type" />
                <DataGridTextColumn x:Name="gearBoxColumn" Binding="{Binding GearBox}" Header="Gear Box" />
                <DataGridTextColumn x:Name="numberOfLessonColumn" Binding="{Binding NumberOfLesson}" Header="Number Of Lesson" />
                <DataGridTextColumn x:Name="schoolNameColumn" Binding="{Binding SchoolName}" Header="School Name" />
                <DataGridTextColumn x:Name="teacherNameColumn" Binding="{Binding TeacherName}" Header="Teacher Name" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="pbUpdateTrainee" Content="Update selected trainee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="147,15,0,0" Click="PbUpdateTrainee_Click"  />
        <Button x:Name="pbTrainee" Content="Add Trainee" HorizontalAlignment="Left" Margin="55,15,0,0" VerticalAlignment="Top" Width="75"  Height="19" Click="PbAddTrainee_Click"/>

    </Grid>
</UserControl>
