PL/UpdateTestComboboxAddress.xaml

<Window x:Class="PL.UpdateTestComboboxAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BE="clr-namespace:BE;assembly=BE" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
     Title="UpdateTestWindow" Height="600" Width="800"  Icon="icons/571px-Lamed_sign.svg.png" Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />




        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Label x:Name="labelDate" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Content="Date:" Height="26" Margin="0,1,0,1.667" Width="57"/>
        <DatePicker x:Name="Date_DatePicker" VerticalAlignment="Center"  SelectedDate="{Binding Date, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1"  HorizontalAlignment="Left" Grid.Column="1" Width="120" Height="24" Margin="0.333,2,0,2.667" SelectedDateChanged="Date_DatePicker_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label x:Name="hour" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" Content="hour:" Height="26" Margin="0,1,0,1.667" Width="57"/>
        <ComboBox x:Name="hourComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="2" SelectedItem="{Binding hour, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Margin="0.333,2.667,0,3" SelectionChanged="HourComboBox_SelectionChanged"/>
        <Label x:Name="labelTesterChoosing" Content="choose tester:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Height="26" Margin="0,1,0,3" />
        <ComboBox Name="cb_testerChoosing" SelectedValuePath="Id" DisplayMemberPath="Id" Height="23" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="3" Margin="0,4,217,4" SelectionChanged="Cb_testerChoosing_SelectionChanged" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="LightGreen">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Id}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding FirstName}"/>
                                    <TextBlock Margin="0,5,5,5" Grid.Column="2" Text="{Binding LastName}"/>
                                    <TextBlock Margin="1" Grid.Column="3" Text="{Binding Address}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>




        <TextBox x:Name="tb_testerName"  Background="#FFE5E5E5" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3"   Width="120" Margin="120,0,0,0" IsReadOnly="True" Text="(the tester name)"/>


        <Label x:Name="labelTraineeCho" Content="choose trainee:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Height="26" Margin="0,2" />
        <ComboBox Name="cb_traineeChoosing"  SelectedValuePath="Id" DisplayMemberPath="Id" Height="23" ItemsSource="{Binding Mode=OneWay}" Grid.Column="1" Margin="0,4,217,4" SelectionChanged="Cb_traineeChoosing_SelectionChanged" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="LightGreen">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Id}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding FirstName}"/>
                                    <TextBlock Margin="0,5,5,5" Grid.Column="2" Text="{Binding LastName}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBox x:Name="tb_traineeName" Grid.Column="1"  HorizontalAlignment="Left" Height="23"  Grid.Row="0"  VerticalAlignment="Center" Width="120"  IsReadOnly="True" Text="(the trainee name)" Margin="120,0,0,0" Background="#FFE5E5E5" />
        <ComboBox x:Name="comboBoxStreet" Grid.Column="1" HorizontalAlignment="Left"  Height="23"  Grid.Row="4" ItemsSource="{Binding}"  VerticalAlignment="Center" Width="93" Margin="99.333,9.333,0,9.667" />
        <ComboBox x:Name="comboBoxCity" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="23"  Grid.Row="4"  VerticalAlignment="Center" Width="116" Margin="220.333,9.333,0,9.667" SelectionChanged="comboBoxCity_SelectionChanged"/>
        <Label x:Name="labelhouseNumber" Content="num." HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Width="60" RenderTransformOrigin="0.174,0.409" Grid.Column="1"/>
        <Label x:Name="labelStreet" Content="street" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="26" Margin="59.333,8.333,0,7.667" Width="41" RenderTransformOrigin="1.283,0.5"/>
        <Label x:Name="labelCity" Content="city" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="26" Margin="193,9,0,8" Width="41" RenderTransformOrigin="1.283,0.5"/>
        <Label x:Name="labelAddress" Content="address:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="26" Margin="0,10,0,8" Width="47" />
        <TextBox x:Name="houseNumberTextBox" Grid.Column="1" HorizontalAlignment="Left"  Height="23"  Grid.Row="4"  VerticalAlignment="Center" Width="29" Margin="30.333,0,0,0"/>
        <Button Content="add test" x:Name="pb_AddTest" Grid.Row="15" Grid.Column="1" Margin="30.333,10.333,10,-10" Click="Add_Test_Click" Height="21" VerticalAlignment="Top"   />
    </Grid>
</Window>
